<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="manifest.json" />
    <title>Inicio - www.yposteriormente.com</title>
    <meta name="description" content="Bienvenido a www.yposteriormente.com, tu sitio web para servicios y notificaciones.">
    <meta name="keywords" content="servicios, notificaciones, hogar, contacto, acerca de,era TRUMP, la era TRUMP ha llegado, TRUMP,AMERICA, GRANDE, DE NUEVO">    <meta name="author" content="www.yposteriormente.com">
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker.register("/service-worker.js").then(
            function (registration) {
              console.log(
                "ServiceWorker registration successful with scope: ",
                registration.scope
              );
            },
            function (error) {
              console.log("ServiceWorker registration failed: ", error);
            }
          );
        });
      }
    </script>
  </head>
  <body>
      <a href="index.html"><i class="fa fa-home"></i> Inicio</a>
      <a href="juego.html"><i class="fa fa-dungeon"></i> Juego</a>
      <div id="login-button" style="width: 250px; margin-top: 20px"></div>
    </div>
    <header>
      <h1>www.yposteriormente.com</h1>
      <p>La <b>ERA TRUMP</b> ha llegado y con ella el Internet moderno en la <b>NUBE</b></p>
      <h2>Quédate para estar informado!</h2>
    </header>
    <footer>
      <p>Contribuye a la <b>DIASPORA registrandote <a href="https://hostinger.es?REFERRALCODE=S9IDIEGOMG3Y"><b>AQUÍ</b></a></b></p>
      <p>
        &copy; 2025 - Todos los derechos reservados
        <a href="/privacidad.html">Privacidad</a>
      </p>
    </footer>
    <script
      type="text/javascript"
      id="cookiebanner"
      src="https://cdn.jsdelivr.net/gh/dobarkod/cookie-banner@1.2.2/dist/cookiebanner.min.js"
    ></script>
  </body>
</html>
